html, body {
    -webkit-font-smoothing: antialiased;
}

body {
    position: relative;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 15px;
    font-weight: 400;
    height: 100%;
    color: @colorBlack;
    background-color: @colorMainBg;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

p{
    margin: 0;
}


.wrapper {
    width: 100%;
    box-sizing: border-box;
    min-width: @min-width;
}