@font-face {
    font-family: 'paintscratchregular';
    src: url('/fonts/paintscratch-webfont.woff2') format('woff2'),
    url('/fonts/paintscratch-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nightmare_5regular';
    src: url('/fonts/nightmare_5-webfont.woff2') format('woff2'),
    url('/fonts/nightmare_5-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'battlestarregular';
    src: url('/fonts/battlest-webfont.woff2') format('woff2'),
    url('/fonts/battlest-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'pocket_ball_condensedCn';
    src: url('/fonts/pocketballcond-webfont.woff2') format('woff2'),
    url('/fonts/pocketballcond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'seven_swordsmen_bbregular';
    src: url('/fonts/sevesbrg-webfont.woff2') format('woff2'),
    url('/fonts/sevesbrg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'chicken_buttregular';
    src: url('/fonts/chicken_butt-webfont.woff2') format('woff2'),
    url('/fonts/chicken_butt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}