@import "normalize";
@import "boilerplate";

@colorWhite: #ffffff;
@colorBlack: #434343;
@colorMainBg: #e0edef;
@colorOrange: #fca53f;
@colorLightBlue: #f8fbfb;
@colorLightGray: #818181;

@min-width: 1120px;
@max-width: 1200px;

@import "common";
@import "header";
@import "product";
@import "footer";
@import "rc-ui";